oficial/dist/contact.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Contacto</title>
  </head>
  <body>
    <header>
      <div class="bck-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 width">
              <h1><a href="index.html"><img src="images/calida.png" alt="PML"/></a></h1>
            </div>
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-xs-6 width">
              <div class="tel">
                <div class="phone"><i class="fa fa-phone"></i> +51 985 040 424</div><span>&nbsp;</span><a href="#"><i class="fa fa-envelope-o"></i> mail@demolink.org</a>
              </div>
              <ul class="socials">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bck-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-xs-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-left">
                    <li><a href="index.html">Acerca de PML</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a class="active" href="contact.html">Contacto</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <h3 class="title-page">encuéntranos</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12"><iframe class="map-google-app" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.6191082091354!2d-76.93861984965412!3d-12.069707091410036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6c34f1fe2c7%3A0xa091f19f413baad7!2sBanco+De+Credito!5e0!3m2!1ses-419!2spe!4v1471579267389" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-12">
            <p>8901 Marmora Road, Glasgow, DD4 89GR</p>
            <dl>
              <dt></dt>
              <dd><span> Freephone: </span> +1 800 559 6580</dd>
              <dd><span> Freephone: </span> +1 800 559 6580</dd>
              <dd><span> Freephone: </span> +1 800 559 6580</dd>
              <dd><span> Freephone: </span> +1 800 559 6580</dd>
            </dl>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <h3 class="title-page">encuéntranos</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 col-md-5 col-xs-12">
            <input type="text" name="btn-name" placeholder="Nombre"/>
            <input type="text" name="btn-email" placeholder="E-mail"/>
            <input type="text" name="btn-phone" placeholder="Teléfono"/>
          </div>
          <div class="col-lg-7 col-md-7 col-xs-12">
            <textarea placeholder="Mensaje"></textarea><a class="link" href="#">leer más</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="bck-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-6">
            <ul class="bottom-main">
              <li><a href="index.html">acerca de</a></li>
              <li> <a href="services.html">servicios</a></li>
              <li><a href="projects.html">proyectos</a></li>
              <li><a class="active" href="contact.html">contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-6">
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

oficial/dev/views/contact.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset = "UTF-8")
		meta(name = "viewport", content ="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0")
		//-styles
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/font-awesome.css")
		link(rel="stylesheet", href="css/main.css")
		title Contacto
	body
		include blocks/header
		#contact-us
			.container
				.row
					.col-lg-12.col-md-12.col-xs-12
						h3.title-page encuéntranos
				.row
					.col-lg-12.col-md-12.col-xs-12
						<iframe class="map-google-app" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.6191082091354!2d-76.93861984965412!3d-12.069707091410036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6c34f1fe2c7%3A0xa091f19f413baad7!2sBanco+De+Credito!5e0!3m2!1ses-419!2spe!4v1471579267389" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				.row
					.col-lg-4.col-md-4.col-xs-12
						p 8901 Marmora Road, Glasgow, DD4 89GR
						dl
							dt
							dd <span> Freephone: </span> +1 800 559 6580
							dd <span> Freephone: </span> +1 800 559 6580
							dd <span> Freephone: </span> +1 800 559 6580
							dd <span> Freephone: </span> +1 800 559 6580
				.row
					.col-lg-12.col-md-12.col-xs-12
						h3.title-page encuéntranos
				.row
					.col-lg-5.col-md-5.col-xs-12
						input(type="text" name="btn-name" placeholder="Nombre") 
						input(type="text" name="btn-email" placeholder="E-mail") 
						input(type="text" name="btn-phone" placeholder="Teléfono") 
					.col-lg-7.col-md-7.col-xs-12
						textarea(placeholder="Mensaje" )
						a(class="link" href="#") leer más
		include blocks/footer
		//-scripts
		script(type="text/javascript" src="js/jquery.min.js")
		script(type="text/javascript" src="js/bootstrap.min.js")
		script(type="text/javascript" src="js/main.js")
