oficial/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/owl.carousel.css"/>
    <link rel="stylesheet" href="css/font-awesome.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>About</title>
  </head>
  <body>
    <header>
      <div class="bck-white">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-4 col-xs-6 width">
              <h1><a href="index.html"><img src="images/calida.png" alt="PML"/></a></h1>
            </div>
            <div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-xs-6 width">
              <div class="tel">
                <div class="phone"><i class="fa fa-phone"></i> +51 985 040 424</div><span>&nbsp;</span><a href="#"><i class="fa fa-envelope-o"></i> mail@demolink.org</a>
              </div>
              <ul class="socials">
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="bck-gray">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-xs-12">
              <nav class="navbar navbar-default">
                <div class="navbar-header">
                  <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-left">
                    <li><a class="active" href="index.html">Acerca de PML</a></li>
                    <li><a href="services.html">Servicios</a></li>
                    <li><a href="projects.html">Proyectos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section id="banner">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="message">
              <h2>Mensaje de la Empresa</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum optio magni, unde modi similique nulla tempora quas, architecto fugit mollitia autem quisquam nihil voluptate. Vel reiciendis eligendi animi, saepe eaque.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p95" id="descrip">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12">
            <div class="intro">
              <h2>Descripción de la empresa</h2>
              <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat maiores perferendis harum, totam provident hic iste est suscipit nobis at animi fugit mollitia magni porro! Laudantium ipsam quam ipsum commodi!</h4>
              <div><a class="link" href="#">leer más</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newprojects">
      <div class="container p83">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-xs-12 text-center">
            <h2>Proyectos Recientes</h2>
            <div class="owl-carousel" id="owl-1">
              <div class="item">
                <div class="thumb1"><img src="images/page1_img1.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img2.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img3.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img1.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum								</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img2.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img3.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img1.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img2.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum								</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img3.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img1.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img2.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum</a></div>
                </div>
              </div>
              <div class="item">
                <div class="thumb1"><img src="images/page1_img3.jpg" alt=""/>
                  <div><a href="#">Quisque nulla Vestibulum			</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="p100" id="base">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-xs-4 width768">
            <div class="thumb">
              <div class="circle"><img src="images/page1_ico1.png" alt=""/></div>
              <h5>vestibulum libero</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilventore veritatis et quasi architecto beatae vitae dicta sunt.</p><a class="link1" href="#">lear more</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-4 width768">
            <div class="thumb">
              <div class="circle"><img src="images/page1_ico2.png" alt=""/></div>
              <h5>vestibulum libero</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilventore veritatis et quasi architecto beatae vitae dicta sunt.</p><a class="link1" href="#">lear more</a>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-xs-4 width768">
            <div class="thumb">
              <div class="circle"><img src="images/page1_ico3.png" alt=""/></div>
              <h5>vestibulum libero</h5>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab ilventore veritatis et quasi architecto beatae vitae dicta sunt.</p><a class="link1" href="#">lear more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="bck-white text-center"><img src="images/calida.png"/></div>
    <footer class="bck-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6 col-xs-6">
            <ul class="bottom-main">
              <li><a class="active" href="index.html">acerca de</a></li>
              <li> <a href="services.html">servicios</a></li>
              <li><a href="projects.html">proyectos</a></li>
              <li><a href="contact.html">contacto</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6 col-xs-6">
            <ul class="social-links">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-envelope"></i>												</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

oficial/dev/views/index.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset = "UTF-8")
		meta(name = "viewport", content ="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0")
		//-styles
		link(rel="stylesheet", href="css/bootstrap.css")
		link(rel="stylesheet", href="css/owl.carousel.css")
		link(rel="stylesheet", href="css/font-awesome.css")
		link(rel="stylesheet", href="css/main.css")
		title About
	body
		header
			.bck-white
				.container
					.row
						.col-lg-4.col-md-4.col-xs-6.width
							h1
								a(href="index.html")
									img(src="images/calida.png" alt="PML")
						.col-lg-4.col-lg-offset-4.col-md-4.col-md-offset-4.col-xs-6.width
							.tel
								.phone
									<i class="fa fa-phone"></i> +51 985 040 424
								span &nbsp;
								a(href="#")
									<i class="fa fa-envelope-o"></i> mail@demolink.org
							ul.socials
								li
									a(href="#")
										i(class="fa fa-google-plus")
								li
									a(href="#")
										i(class="fa fa-twitter")
								li
									a(href="#")
										i(class="fa fa-facebook")
								li
									a(href="#")
										i(class="fa fa-linkedin")
								li
									a(href="#")
										i(class="fa fa-pinterest")
			.bck-gray
				.container
					.row
						.col-lg-9.col-md-9.col-xs-12
							nav(class="navbar navbar-default")
								.navbar-header
									button(type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1")
										span(class="sr-only") Toggle navigation
										span(class="icon-bar")
										span(class="icon-bar")
										span(class="icon-bar")
								.collapse.navbar-collapse(id="bs-example-navbar-collapse-1")
									ul(class="nav navbar-nav navbar-left")
										li
											a(href="index.html" class="active") Acerca de PML
										li
											a(href="services.html") Servicios
										li
											a(href="projects.html") Proyectos
										li
											a(href="contact.html" ) Contacto
		include blocks/view1									
		footer.bck-black
			.container
				.row
					.col-lg-8.col-md-6.col-xs-6
						ul.bottom-main
							li
								a(href="index.html" class="active") acerca de
							li 
								a(href="services.html") servicios
							li
								a(href="projects.html") proyectos
							li
								a(href="contact.html" ) contacto
					.col-lg-4.col-md-6.col-xs-6
						ul.social-links
							li
								a(href="#") <i class="fa fa-facebook"></i>
							li
								a(href="#") <i class="fa fa-twitter"></i>
							li
								a(href="#") <i class="fa fa-google-plus"></i>
							li
								a(href="#") <i class="fa fa-linkedin"></i>
							li
								a(href="#") <i class="fa fa-envelope"></i>												
		//-scripts
		script(type="text/javascript" src="js/jquery.min.js")
		script(type="text/javascript" src="js/bootstrap.min.js")
		script(type="text/javascript" src="js/owl.carousel.js")
		script(type="text/javascript" src="js/main.js")
